PYTHONPATH=.

TOKEN_BOT=123lkdsfag12:21415fsdaghHJGJbmnb

DOMEN_URL=https://5316-103-157-162-242.ngrok-free.app

REDIS_HOST=localhost
REDIS_PORT=6379

WEBHOOK_SECRET=my-secret
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8000
